<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página de Inicio</title>
    <!-- Agregar tus estilos CSS si es necesario -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-button {
            padding: 15px 30px;
            background-color: #007bff; /* Color de fondo azul, puedes cambiarlo según tus preferencias */
            color: #fff; /* Color del texto en blanco */
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3; /* Cambia el color de fondo al pasar el mouse por encima */
        }
    </style>
</head>
<body>
    <a href="{% url 'webApp:login' %}" class="login-button">Iniciar Sesión</a>
</body>
</html>

